<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Initial_velocity_problem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0D-jT-Cyh">
                                <rect key="frame" x="137.66666666666666" y="356" width="100" height="100"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oaP-hF-LNh"/>
                                    <constraint firstAttribute="width" constant="100" id="zfR-9b-UQP"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-rD-ujg">
                                <rect key="frame" x="14" y="723" width="347" height="31"/>
                                <connections>
                                    <action selector="damping:" destination="BYZ-38-t0r" eventType="valueChanged" id="lEZ-YQ-yyh"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="RQa-oC-KG6">
                                <rect key="frame" x="14" y="685" width="347" height="31"/>
                                <connections>
                                    <action selector="response:" destination="BYZ-38-t0r" eventType="valueChanged" id="gfM-7X-sMN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity:                                                        Relative Velocity:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZJ-ym-ljr">
                                <rect key="frame" x="16" y="636.33333333333337" width="343" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b0D-jT-Cyh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1iZ-cF-4iP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RQa-oC-KG6" secondAttribute="trailing" constant="16" id="Aii-87-qkf"/>
                            <constraint firstItem="RQa-oC-KG6" firstAttribute="top" secondItem="DZJ-ym-ljr" secondAttribute="bottom" constant="8" id="BAy-7O-ZMm"/>
                            <constraint firstItem="RQa-oC-KG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OHR-PI-xcY"/>
                            <constraint firstItem="DZJ-ym-ljr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PKa-hN-80O"/>
                            <constraint firstItem="Rcz-rD-ujg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T1q-mY-jW9"/>
                            <constraint firstItem="b0D-jT-Cyh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TLx-8l-W27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DZJ-ym-ljr" secondAttribute="trailing" constant="16" id="Wfj-gX-h05"/>
                            <constraint firstItem="Rcz-rD-ujg" firstAttribute="top" secondItem="RQa-oC-KG6" secondAttribute="bottom" constant="8" id="X2d-Xz-8go"/>
                            <constraint firstItem="DZJ-ym-ljr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVX-Tc-udM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rcz-rD-ujg" secondAttribute="bottom" constant="25" id="cZW-ke-yyH"/>
                            <constraint firstItem="RQa-oC-KG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dL8-y4-xDC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rcz-rD-ujg" secondAttribute="trailing" constant="16" id="nb8-eq-Tew"/>
                            <constraint firstItem="Rcz-rD-ujg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vLg-w5-I0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dampingSlider" destination="Rcz-rD-ujg" id="y1P-Uf-1Hi"/>
                        <outlet property="main" destination="b0D-jT-Cyh" id="fmf-6l-9KN"/>
                        <outlet property="responseSlider" destination="RQa-oC-KG6" id="7i9-FO-1v3"/>
                        <outlet property="velocityLabel" destination="DZJ-ym-ljr" id="35s-GW-3ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
